##server.servlet.context-path=/test3/api
server.port=0
spring.application.name=feign-test3

##eureka.client.service-url.registration.enabled= true
eureka.client.service-url.default-zone= http://localhost:8761/eureka

